;=================================================================
; Botage Poker Bot
; Copyright © 2009 Brett O'Donnell
;=================================================================
;
; This file is part of Botage Poker Bot.
;
; Botage Poker Bot is free software: you can redistribute it 
; and/or modify it under the terms of the GNU General Public 
; License as published by the Free Software Foundation, 
; either version 3 of the License, or (at your option) any 
; later version.
;
; Botage Poker Bot is distributed in the hope that it will 
; be useful, but WITHOUT ANY WARRANTY; without even the 
; implied warranty of MERCHANTABILITY or FITNESS FOR A 
; PARTICULAR PURPOSE.  See the GNU General Public License 
; for more details.
;
; You should have received a copy of the GNU General Public 
; License along with Botage Poker Bot.  If not, see 
; <http://www.gnu.org/licenses/>.
;
; This program is distributed under the terms of the GNU 
; General Public License.
;
;=================================================================


[Poker]

; the miliseconds the bot waits between loops
loop_pause=5000

; when in console mode the bot gets the iframe url from this link
poker_link=http://apps.facebook.com/texas_holdem


[Player]

; the player profile your bot will play with
player_file=Dead_Eye_Fred
; enable or disable chat
player_chat=0


[Table]

; the minimum players at the table including yourself before the bot will leave
table_min_players=5

; the minimum big blind room your bot will stay in
table_min_blind=50

; the maximum big blind room your bot will stay in
table_max_blind=1000

; the number of big blinds your bot will sit with
table_buyin=15
Blinds=2|4|10|20|50|200|400|1000|2000|4000|10000|20000|40000|80000|200000|400000|1000000|2000000|10000000|20000000|40000000
table_max_players=9


[Log]

; the path to the bots data files
data_path=data

; the path to the bots log files
log_path=log

; should the bot log text
log_text=1

; should the bot log hand history
log_hand=1

; should the bot ask for a blind if it is not known
log_screen_blind=1

; should the bot capture unknown opponent actions
log_screen_action=1

; should the bot capture unknown cards
log_screen_card=1

; should the bot capture screen shots
log_screen_capture=1


[Browser]
browser_title=Mozilla Firefox
browser_file=firefox.exe

; other browsers
;browser_title=Internet Explorer
;browser_file=iexplore.exe
;browser_title=Google Chrome
;browser_file=chrome.exe
;browser_title=Poker Bot Console
;browser_file=console


[Usage]

; send anonymous usage to botage.com
usage_send=0
[General]
StartupWindowTitle=Pokerbot: Settings
StartupWindowTransparent=0
StartupWindowTimeoutSec=60
